{/* <div>
          <div>
            <section class="items-center py-24 bg-gray-100 font-PoppinFont dark:bg-gray-800">
              <div class="justify-center max-w-6xl px-4 py-4 mx-auto lg:py-8 md:px-6">
                <div class="w-full mx-auto lg:max-w-3xl">
                  <div class="relative flex justify-between">
                    <div class="flex flex-col items-center w-10 mr-4 md:w-24">
                      <div>
                        <div class="flex items-center justify-center w-8 h-8 bg-blue-200 rounded-full dark:bg-gray-600">
                          <div class="w-4 h-4 bg-blue-600 rounded-full dark:bg-blue-400"></div>
                        </div>
                      </div>
                      <div class="w-px h-full bg-blue-300 dark:bg-gray-600"></div>
                    </div>
                    <div>
                      <h2 class="inline-block px-4 py-2 mb-4 text-xs font-medium text-gray-100 bg-gradient-to-r from-blue-500 to-blue-900 dark:from-blue-400 dark:to-blue-500 rounded-3xl dark:text-gray-100">
                        July 2019- May 2023
                      </h2>
                      <div class="relative flex-1 mb-10 bg-white border-b-4 border-blue-200 shadow dark:border-gray-700 rounded-3xl dark:bg-gray-900">
                        <div class="relative  p-6">
                          <p class="mb-2 md:text-2xl font-bold text-gray-600 dark:text-gray-400">
                            University Of Engineering And Management
                          </p>
                          <p class="text-gray-700 dark:text-gray-500 text-sm">
                            <span className="font-bold text-gray-400">Grade:</span> 8.14 CGPA
                          </p>
                          <p class="text-gray-700 dark:text-gray-500 text-sm md:text-lg">
                          <span className="font-bold text-gray-400">Degree:</span> Bachelor of Technology(B.Tech) - Computer Science and Engineering
                          </p>
                          <p class="text-gray-700 dark:text-gray-500 text-sm">
                            I have done B.Tech in Computer Science and Engineering from University of Engineering and Management Jaipur.
                            I have taken courses in Data Structures, Algorithms, Object-Oriented Programming, Database Management Systems, Operating Systems, and Computer Networks, among others. I was also a member of the UEMJ Aeromodelling Club , where I am learning and working on exciting projects with a team of talented developers.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="relative flex justify-between">
                    <div class="flex flex-col items-center w-10 mr-4 md:w-24">
                      <div>
                        <div class="flex items-center justify-center w-8 h-8 bg-blue-200 rounded-full dark:bg-gray-600">
                          <div class="w-4 h-4 bg-blue-600 rounded-full dark:bg-blue-400"></div>
                        </div>
                      </div>
                      <div class="w-px h-full bg-blue-300 dark:bg-gray-600"></div>
                    </div>
                    <div>
                      <h2 class="inline-block px-4 py-2 mb-4 text-xs font-medium text-gray-100 bg-gradient-to-r from-blue-500 to-blue-900 dark:from-blue-400 dark:to-blue-500 rounded-3xl dark:text-gray-100">
                        2017 - 2019
                      </h2>
                      <div class="relative flex-1 mb-10 bg-white border-b-4 border-blue-200 shadow dark:border-gray-700 rounded-3xl dark:bg-gray-900">
                        <div class="relative z-20 p-6">
                          <p class="mb-2 text-xl font-bold text-gray-600 dark:text-gray-400">
                            S.P Jain College
                          </p>
                          <p class="text-gray-700 dark:text-gray-500 text-sm">
                            <span className="font-bold text-gray-400">Grade:</span> 81.2%
                          </p>
                          <p class="text-gray-700 dark:text-gray-500 text-sm md:text-lg">
                          <span className="font-bold text-gray-400">Degree:</span> Intermediate(+2) with PCM
                          </p>
                          <p class="text-gray-700 dark:text-gray-500 text-sm">
                          I completed my class +2 high school education at S.P Jain College, Sasaram, where I studied PCM.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="relative flex justify-between">
                    <div class="flex flex-col items-center w-10 mr-4 md:w-24">
                      <div>
                        <div class="flex items-center justify-center w-8 h-8 bg-blue-200 rounded-full dark:bg-gray-600">
                          <div class="w-4 h-4 bg-blue-600 rounded-full dark:bg-blue-400"></div>
                        </div>
                      </div>
                      <div class="w-px h-full bg-blue-300 dark:bg-gray-600"></div>
                    </div>
                    <div>
                      <h2 class="inline-block px-4 py-2 mb-4 text-xs font-medium text-gray-100 bg-gradient-to-r from-blue-500 to-blue-900 dark:from-blue-400 dark:to-blue-500 rounded-3xl dark:text-gray-100">
                        2017
                      </h2>
                      <div class="relative flex-1 mb-10 bg-white border-b-4 border-blue-200 shadow dark:border-gray-700 rounded-3xl dark:bg-gray-900">
                        <div class="relative z-20 p-6">
                          <p class="mb-2 text-xl font-bold text-gray-600 dark:text-gray-400">
                            Bal Vikas Vidyalaya 
                          </p>
                          <p class="text-gray-700 dark:text-gray-500 text-sm">
                            <span className="font-bold text-gray-400">Grade:</span> 9.8 CGPA
                          </p>
                          <p class="text-gray-700 dark:text-gray-500 text-sm md:text-lg">
                          <span className="font-bold text-gray-400">Degree:</span> Matriculation(Xth)
                          </p>
                          <p class="text-gray-700 dark:text-gray-500 text-sm">
                          I completed my class 10 education at Bal Vikas Vidyalaya, Sasaram.                 
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </section>
          </div>
        </div> */}